<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh Đa Cá Rô </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="banh_da_ca_ro.webp">
        <h1> Cách chế biến món "Bánh Đa Cá Rô" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh_da_ca_ro.webp" class="image" alt="Your Image" width="30%">
            <p>Bánh đa cá rô gây ấn tượng mạnh bởi sự kết hợp tinh tế của nhiều hương vị: vị ngọt thanh của nước dùng cá,
                 vị thơm ngon của thịt cá rô, độ dai của bánh đa và vị tươi mát của rau muống. 
                Tất cả hoà quyện với nhau, tạo nên một món ăn vừa dân dã, vừa đậm đà bản sắc quê hương.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Cá rô:</strong> 1 kg (có thể thay thế bằng các loại cá nước ngọt khác như cá trắm, cá chép)<br>
                <strong>2. Bánh đa: </strong> 300g (có thể chọn bánh đa đỏ hoặc trắng)<br>
                <strong>3.Rau muống: </strong>200g (hoặc các loại rau khác như rau cải, rau răm)
                <br>
                <strong>4.Hành lá, rau mùi:</strong> 50g<br>
                <strong>5.Gừng:  </strong>1 củ <br>
                <strong>6.Hành khô: </strong> 3 củ<br>
                <strong>7.Gia vị: </strong>Nước mắm, muối, tiêu, bột ngọt, dầu ăn<br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món Bánh đa cá rô :</i> <br><br>
                    
    
                   <strong>Cá rô:</strong><br>

                   Làm sạch cá, bỏ ruột và rửa sạch.<br>
                   Đem cá luộc sơ qua với một ít gừng đập dập để khử mùi tanh.<br>
                   Vớt cá ra, để nguội rồi tách lấy thịt, bỏ xương. Giữ lại phần đầu và xương cá để nấu nước dùng.<br>
                   Phần thịt cá có thể ướp nhẹ với một chút nước mắm, tiêu, và hành khô băm nhỏ.<br><br>
                   <strong>Nước dùng:</strong><br>

                    Xương và đầu cá sau khi luộc sơ, đem rửa lại cho sạch.<br>
                    Đun sôi nước, cho xương và đầu cá vào nấu chung với một ít gừng, hành khô nướng để tạo hương vị. Hầm khoảng 30-45 phút để lấy nước ngọt từ xương cá.<br>
                    Lọc bỏ xương, chỉ giữ lại phần nước dùng trong.<br><br>
                    <strong>Bánh đa:</strong><br>

                    Ngâm bánh đa trong nước ấm khoảng 10-15 phút cho mềm, sau đó vớt ra để ráo.<br><br>
                    <strong>Rau muống:</strong><br>

                    Nhặt và rửa sạch, cắt khúc vừa ăn. Có thể chần qua nước sôi để giữ màu xanh và độ giòn của rau.<br><br>
                    <strong>Hành lá, rau mùi:</strong><br>

                    Rửa sạch, cắt nhỏ.<br>
                </p>
                <p>
                    <i>Cách chế biến món bánh đa cá rô: </i><br><br>
                    <strong>Nước dùng:</strong><br>
Đun sôi nước dùng, nêm nếm lại với muối, nước mắm, và bột ngọt sao cho vừa ăn.<br><br>
<strong>Cá rô:</strong><br>
Phi thơm hành khô với một ít dầu ăn, sau đó cho thịt cá rô vào xào sơ qua cho thơm và thấm gia vị.<br>
</p>
                <p>
                    <i>Cách trình bày món bánh đa cá rô</i>
                    Bánh đa:<br>
                    Trụng bánh đa qua nước sôi để đảm bảo bánh mềm, sau đó cho vào bát.<br>
                    Rau muống:<br>
                    Cho rau muống đã chần lên trên bánh đa.<br>
                    Cá rô:<br>
                    Xếp thịt cá rô đã xào lên trên rau muống và bánh đa.<br>
                    Nước dùng:<br>
                    Rưới nước dùng nóng lên trên cùng, đảm bảo nước ngập hết các nguyên liệu trong bát.<br>
                    Rau thơm:<br>
                    Rắc hành lá và rau mùi đã cắt nhỏ lên trên cùng.<br></p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>