<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="logo.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO NINH BINH</h1>
            <h3>Tỉnh phía bắc Việt Nam</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="thanh_pho.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT NINH BÌNH</p1></div>
        <div class="doinet">
            <p >
                Khi bước chân vào Ninh Bình, du khách sẽ được đắm mình trong không gian yên bình của những cánh đồng lúa mênh mông, 
                nơi mà gió nhẹ len lỏi qua những hàng tre, làm đôi mái tóc nhẹ nhàng bay theo nhịp sóng của gió. Tam Cốc - Bích Động, thiên đường nước và đá vôi,
                 là điểm sáng lấp lánh trong vẻ đẹp tự nhiên của Ninh Bình. Đưa du khách vào một cuộc hành trình qua các con kênh nước mát lạnh, 
                đến thăm những hang động kỳ vĩ nơi những hình vật độc đáo hòa quyện với bức tranh thiên nhiên tuyệt vời.
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC NINH BÌNH</p1>
            
        </div>
        <div class="doinet">
            <p>
                Ninh Bình không chỉ là điểm đến của vẻ đẹp thiên nhiên và di sản 
                lịch sử, mà còn là thiên đường của ẩm thực đậm đà và đa dạng. 
                Với những món ăn mang hương vị truyền thống và độc đáo, ẩm thực 
                Ninh Bình hứa hẹn sẽ làm say đắm lòng người,
                 đưa du khách vào một hành trình khám phá hương vị tinh tế của vùng đất này.
                <br> 
                <br>
                Với những món ăn đậm đà và đa dạng, ẩm thực Ninh Bình 
                không chỉ là niềm tự hào của người dân địa phương mà còn là
                 điểm đến hấp dẫn cho du khách yêu thích khám phá và trải nghiệm văn hóa ẩm thực của Việt Nam. Hãy đặt chân đến Ninh 
                Bình và thưởng thức những hương vị tinh tế của vùng đất này.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Ninh Bình bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>